debug=false
trace=false

#datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/sisescolar
#spring.datasource.username=u_sisescolar
#spring.datasource.password=comr040488

#jpa 
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto: update                          
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
#spring.jpa.properties.hibernate.temp.dialect: org.hibernate.dialect.PostgreSQLDialect    